body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.container {
  text-align: center;
  .rules {
    text-align: left;
  }
}

.active {
  font-weight: bold;
  color: #21b384;
}

#x-player {
  float: left;
}

#o-player {
  float: right;
}

.game-table {
  margin: 0 auto;
}

.tile {
  width: 50px;
  height: 50px;
  border: 2px solid #6c6c73;
  text-align: center;
  padding: 0;
}

.message-form {
  padding: 3px;
  width: 100%;
  input {
    padding: 10px;
    width: 90%;
    margin-left: .5%;
    button {
      width: 9%;
      padding: 10px;
    }
  }
}

#chat {
  list-style-type: none;
  text-align: left;
  width: 100%;
  margin: 10px 0;
  padding: 0;
  li {
    padding: 5px 10px;
    &:nth-child(odd) {
      background: #eee;
    }
  }
}
